План разработки:

  1. Подключение базовых шаблонов и шаблона меню, настройка проекта:
    ✔ ./mice/settings.py @done (18-01-09 03:58)
    ✔ ./mice/templates/base.html @done(18-03-07 04:12)
    ✔ ./mice/templates/menu.html @done(18-03-07 04:12)

  2. Приложение Destinations(destin):
    ✔ создание моделей ./destin/models.py @done (18-01-09 03:41)
      ✔ 1. модель Направление @done (18-01-09 03:41)
        ✔ Название @done(18-03-07 04:12)
        ✔ Описание @done(18-03-07 04:12)
        ✔ ТОП-Изображение @done(18-03-07 04:12)
      ✔ 2. модель Галерея-направлений @done (18-01-09 03:41)
        ✔ Изображение @done(18-03-07 04:12)
        ✔ Направление @done(18-03-07 04:12)

    ✔ создание вьюшки ./destin/views.py @done (18-01-09 03:41)
      ✔ Вывод всех направлений @done (18-01-09 03:58)
      ✔ Вывод конкретного направления @done (18-01-09 03:58)

    ✔ подключение и верстка шаблонов ./destin/templates/destin/*.html @done(18-03-07 04:13)
    ✔ настройка URL для вьюшки @done (18-01-09 03:41)

  3. Приложение luxury(luxury):
    ✔ создание моделей ./luxury/models.py @done (18-01-09 03:47)
      ✔ 1. модель Программа @done (18-01-09 03:41)
        ✔ Название @done(18-03-07 04:14)
        ✔ Тайтл @done(18-03-07 04:14)
        ✔ Описание @done(18-03-07 04:14)
        ✔ ТОП-Изображение @done(18-03-07 04:14)
      ✔ 2. модель Галерея-программы @done (18-01-09 03:41)
        ✔ Изображение @done(18-03-07 04:14)
        ✔ luxury @done(18-03-07 04:14)

    ✔ создание вьюшки ./luxury/views.py @done(18-03-07 04:15)
      ✔ Вывод всех luxury @done (18-01-09 03:50)
      ✔ Вывод luxury_detail @done(18-03-07 04:15)
      ✘ Вывод конкретной программы(галерея на этой же странице) @done (18-01-09 03:50) @cancelled(18-03-07 04:15)

    ☐ подключение и верстка шаблонов ./mice_programs/templates/mice_programs/*.html
    ✔ настройка URL для вьюшки @done(18-03-07 04:15)

   4. Приложение MICE-Отели(mice_hotels):
    ☐ создание моделей ./mice_hotels/models.py
      ☐ 1. модель Отель
        - ТОП-Изображение
        - Название
        - Описание
        - Количество номеров
        - Вместимость номеров
        - Количество мест в конференц зале
        - Площадь конференц зала
        - Рейтинг отеля
        - Телефон отеля
        - Email отеля
        - WEB-Url отеля
        - Адрес отеля
        - Координаты отеля для Google Maps
        - Направление(mice_direct)
      ☐ 2. модель Галерея-отель
        - Изображение
        - Отель

    ☐ создание вьюшки ./mice_hotels/views.py
      - Вывод всех отелей
      - Вывод отелей по направлениям
      - Вывод отелей по рейтингу
      - Вывод конкретного отеля

    ☐ подключение и верстка шаблонов ./mice_hotels/templates/mice_hotels/*.html
    ☐ настройка URL для вьюшки

  5. Приложение world(world):
    ☐ создание моделей ./world/models.py
      ☐ 1. модель Площадка
        - ТОП-Изображение
        - Площадка
        - Название
        - Описание
        - Телефон площадки
        - Email площадки
        - Адрес площадки
        - Координаты площадки для Google Maps
      ☐ 2. модель Галерея-площадки
        - Изображение
        - Площадка

    ☐ создание вьюшки ./mice_platforms/views.py
      - Вывод всех площадок
      - Вывод конкретной площадки

    ☐ подключение и верстка шаблонов ./mice_platforms/templates/mice_platforms/*.html
    ☐ настройка URL для вьюшки

  6. Приложение О нас(about):
    ✔ создание моделей ./about/models.py @done(18-03-08 15:11)
      ✔ 1. модель Команда @done(18-03-08 15:11)
        ✔ Фото @done(18-03-08 15:11)
        ✔ ФИО @done(18-03-08 15:11)
        ✔ Должность @done(18-03-08 15:13)
        ✔ Текст презентации @done(18-03-08 15:13)
        ✔ контакт @done(18-03-08 15:11)
      ✔ 2. модель Company @done(18-03-08 15:34)
        ✔ Название @done(18-03-08 15:34)
        ✔ Имэйл @done(18-03-08 15:34)
        ✔ Телефон @done(18-03-08 15:34)
        ✔ Адрес @done(18-03-08 15:34)
        ✔ Фейсбук урл @done(18-03-08 15:34)
        ✔ Инстаграм урл @done(18-03-08 15:34)
    ✔ создание вьюшки ./about/views.py @done(18-03-08 15:34)
    ✔ подключение и верстка шаблонов ./about/templates/about/*.html @done(18-03-08 15:34)
    ✔ настройка URL для вьюшки @done(18-03-08 15:34)

  7. Приложение Контакты(contact):
    ☐ создание моделей ./contact/models.py
      ☐ 1. модель принятого сообщения от пользователя
        - Имя
        - Email
        - Текст сообщения
        - Дата создания
      ☐ 2. модель информации о фирме
        - ссылки на соц сети
        - контактные данные организации

    ☐ создание формы ./contact/forms.py
      ☐ 1. форма отправки сообщения
        - Имя
        - Email
        - Текст сообщения

    ☐ создание вьюшки ./contact/views.py
    ☐ подключение и верстка шаблонов ./contact/templates/contact/*.html
    ☐ настройка URL для вьюшки

  8. Приложение Главная страница(home):
    ✔ создание моделей ./home/models.py @done(18-03-07 04:17)
      ✔ 1. модель Слайдер(???) @done(18-03-07 04:17)
        ✔ Изображение @done(18-03-07 04:18)
        ✘ Описание @cancelled(18-03-07 04:18)
        ✔ Название @done(18-03-07 04:18)
      ✘ 2. модель Видео(???) @cancelled(18-03-07 04:18)
        ✘ Видео @cancelled(18-03-07 04:18)

    ✔ создание вьюшки ./home/views.py @done(18-03-07 04:18)
      ✔ Вывод слайдера(home.slider) или видео @done(18-03-07 04:18)
      ✔ Вывод новых программ(mice_programs.is_new) @done(18-03-07 04:18)
      ✔ Вывод формы обратной связи(contact.form) @done(18-03-07 04:18)
    ✔ подключение и верстка шаблонов ./home/templates/home/*.html @done(18-03-07 04:18)
    ✔ настройка URL для вьюшки @done(18-03-07 04:18)

  9. Настройка боевого сервера:
    ✔ настройка Postgres @done(18-03-07 04:18)
    ✔ настройка Gunicorn @done(18-03-07 04:18)
    ✔ настройка Nginx @done(18-03-07 04:18)
    ✔ настрока Домена @done(18-03-07 04:18)
    ☐ настройка SSL-Сертификата(???)
